{
  "short_name": "EliteEstate",
  "name": "EliteEstate - Gestión de propiedades y citas",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "description": "Aplicación para la gestión de propiedades inmobiliarias y citas",
  "dir": "ltr",
  "lang": "es",
  "prefer_related_applications": false,
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Ver agenda de citas",
      "url": "/agenda",
      "icons": [{ "src": "favicon.ico", "sizes": "192x192" }]
    },
    {
      "name": "Catálogo",
      "short_name": "Catálogo",
      "description": "Ver catálogo de propiedades",
      "url": "/catalogo",
      "icons": [{ "src": "favicon.ico", "sizes": "192x192" }]
    }
  ]
} 